import os
import sys
import argparse
import json

from segmentation import SentenceSegmenter


def main(args):
    # text = u'据邯郸市教育局今日通报：为进一步落实《河北省教。题的补充。通知。》的文件精神，保证良好的教育发展环境，衡水市第一中学、衡水志臻中学、石家庄二中实验学校等16所外地民办普通高中学校因在邯郸市违规招生，被取消3年内的招生资格。'
    # text = u'（前10名，括号内为周末票房和累积票房，单位：万元新台币）'
    # text = '上海上港（前身上海东亚）的发展历程，本身就是上海职业足球俱乐部勇立潮头、谋求改革的一个缩影。2000年，徐根宝在崇明岛编织足球梦想——不仅投入全部800万元积蓄，更贷款2300万元建设基地，这种不计一切代价办青训的模式，开创了中国足球的先河。18年，陆续培养出武磊、颜骏凌、张琳芃等12名国脚，及超过60位中超注册球员。'
    # text = '要追溯“老艺术家”是如何被流量粉丝“宠幸”的，得先把时间拨回到2015年。这是靳东和王凯崛起的一年。凭借《伪装者》、《琅琊榜》两部热播剧，39岁的靳东和33岁的王凯，终于在蛰伏演艺圈多年后拥有了姓名，不仅拿奖拿到手软，还收获了不亚于当红小生的高流量。'
    text = '翟天临是在这档节目中脱颖而出的第一位演员。当他在《团圆》中将一个倔老头诠释得入木三分，导师宋丹丹盛赞道：“你用真心演’我’，我就用心看你！”'
    text = '今天，“欧阳娜娜期中考试满分”成为热门话题，根据其同学透露，这位正在伯克利音乐学院进修的年轻女孩在期中考试的Ear training这科拿到满分，再次向大众秀了一把大提琴少女的“学霸”光环。'
    text = '本话5跨页，运用了浮世绘的画风！尾田向世界展示奇妙的日本文化——和之国篇正式到来！登岛冒险！漫画1-17序列页（有的2页连在一起：如3-2），页面右上角都有标注序号。高清大图，可放大观看。哪里可以看到《海贼王》909话？点击左下方“阅读原文”就可以！'
    text = '我至今想不明白某某为什么要在我包里放东西，如果是无意之举，那为什么两名警察会有备而来，他们似乎事先知道车里有枪支毒品，是谁串通了警察？要知道这位某某与警察有很深的关系，他亲口说过他在警察局局长老婆名下买了很多红酒（有证据证明）。两名警察中其中一名警察是某某所在社区的常住警察，与某某有经常见面的机会。事后，这名警察为什么不敢出庭作证面对我的律师（3月23日第七次开庭时，两名当事警察中，只有一名上岗才两星期的年轻警察出庭。我的律师当时就质疑为什么另一名警察不出庭）。'
    text = '某广告公司招聘平面设计师及平面学徒工，成手设计师工资待遇3000-3500元。咨询电话：18333881024招聘：诚聘美发学员助理 '
    text = '有人在我文章的评论区留言：“大家可能不知道，有次他自己酒后炫耀，他这几年最大的成功是实现了财务自由，6000多万现金啦，加上他北京7套房1套别墅、江苏、深圳、长沙整层写字楼、娄底、双峰的房产，没有三个亿也有2个多亿！其实，他的婚姻也是自由的，大小老婆2个，女朋友上百数......”这个跟《陈杰人的双面人生》里提到的这段话又互相印证：“他的特点是，到手的东西你别再想着拿回去，没有高额的定金的事情，他是不和你搞对赌协议的，听说他目前躺在银行账上的6千多万元里，很大一部分都是对赌协议的成果，是用舆论和手机短信逼人就范后，从众多工程里搞到的提成费用，一般在30%左右。听说有个宁乡的老板，一次性对赌成功的费用就是1300万！”'
    text = '一、暑假目标：1、根据自己期末考试反馈，及时针对自己的薄弱点进行查漏补缺。2、在夯实基础的层次上，进一步地进行拔高3、预习下一学年的内容。二、具体措施1、根据自己的情况，针对性的买一些课外辅导资料2、把练习卷上做错的题目进行整理、抄录，打开教科书，逐题进行分析，找到错误的关键之处，进行认真的订正后，再到教材上找到相关类型的题目，进行练习、强化。3、每周二次带着学科的不懂之处和老师一起分析、解决问题。回家后运用老师解决问题的方法进行自我强化练习，填补自己的学习漏洞。三、时间安排表适合成绩比较优秀，常年霸占前几名的学生。一、暑假目标：1、多去浏览课外内容，不断地增加自己的知识储备。2、提高学习效率，尽可能地培养自己发散解题思维，做到一题多解。二、具体措施：1、利用这个暑假好好地检查一下自己的知识体系是否完备，知识的条理性、系统性、完整性是否足够。2、要在这个假期思考自己的写作技能、运算技能、特别是分析解决问题的能力如何，还有哪些不足，需要加强哪方面的训练等。3、好好预习下一学年的内容。三、时间安排表那么孩子应该怎么样制定自己的暑假计划呢？请收下这份实用攻略1、列好心愿单制定计划要针对自己的实际情况、先列出心愿单。&nbsp;具体做法&nbsp;：首先，一定要让孩子自己去填写。其次，孩子可能会写很多想做的事，但必须要做的事却写的很少。这时候父母要在尊重孩子的前提下，引导孩子认识到哪些事是必须做的。'
    text = '3.读：读书充电。推荐书目：《读者》、《青年文摘》、《杂文》、余秋雨的《千年一叹》、易中天的《中国智慧》等。摘抄、打印或粘贴好的语句文段，整理成精美丰富的素材本，以备开学作文使用。4.写：每天坚持写一篇钢笔字，一笔一划，认真练习，力求整齐、干净、美观、漂亮、大气，整理成习字本，考试胜算之先决条件。1.赏析几部英文电影：《百万英镑》、《窈窕淑女》、 《风语者》、《壮志凌云》、《Three Idiots》、《阿甘正传》、《茜茜公主》、《飘》、《简爱》等，观看时多学习电影中的英文表达，少看汉语字幕。2.背诵新概念英语第二册至少20篇文章'
    text = '7.4更新↓QQ专属 摩拜新用户永久免押金↓仅限在QQ中使用摩拜单车的新用户；在QQ中扫码骑摩拜，无需缴纳押金。摩拜单车折扣券 7.4更新↓6月25日起，摩拜单车开启了新一批免押金城市，共19个：长沙、天津、南京、济南、武汉、郑州、沈阳、石家庄、福州、南昌、南宁、银川、兰州、佛山、温州、珠海、德阳、宁波、金华4月28日第一批免押金城市：包括 洛阳 &nbsp;中山 &nbsp;唐山 &nbsp;绵阳 &nbsp;湖州 &nbsp;盐城。之前交了押金，可操作押金退款。'
    text = '它是很多人口中那种“能改变社会的电影”，让人想到韩国的《熔炉》、《辩护人》，想到印度的阿米尔·汗。《辩护人》最后一幕　　尤其是当片尾白血病患者挤在街道两旁，送别“程勇”徐峥时，《辩护人》的片尾曲响起，如同釜山99位律师为宋康昊辩护带来的力量，眼泛泪光的徐峥同样将《我不是药神》的情绪带至顶点。被捕的他围绕法律、道德、人情抛出一道选择题。　　不过“千人送别”程勇的场面却是陆勇最不喜欢的，他博文写道：“因为它太夸张反而让人觉得不真实”、“我想拍一部更像我的电影”。　　现实中，陆勇曾因涉嫌妨害信用卡管理罪和销售假药罪被逮捕，最终免于起诉无罪获释。他的故事不比电影逊色。黄毛与程勇的关系亦兄亦父　　打算迎接新生活的黄毛剪掉了头发，却再也回不到“路边野餐”的故乡凯里。但电影最后闪烁的镜头中，是慢粒白血病QQ群里被放大的两个字：希望。《我不是药神》里出现的QQ交流群，同样让陆勇“非常触动”，这跟他十几年前寻医问药的情景如出一辙。　　34岁那年，无锡人陆勇刚开办了自己的纺织加工厂，做外贸生意，原本他计划5年内让家人过上富足的生活，但是突如其来的“绝症”打碎了他的美梦。　　2002年8月初，陆勇发烧，十几天也没见好，去医院做检查才得知患上了慢粒白血病，当时陆勇拿着化验单，问医生的第一句话就是：“我还能活多久？”'
    text = '招聘对象全日制、成人教育应届、历届普通高校大专及以上学历毕业生，要求正确流利使用国家通用语言，户籍不限。(二)报考条件1.具有中华人民共和国国籍;2.政治素质好，热爱祖国，拥护中国共产党的领导，自觉维护民族团结，品行良好，志愿从事教育工作;3.1983年1月1日及以后出生;4.具有正常履行工作职责的身体条件;5.招聘岗位学历要求：小学阶段要求大专及以上学历;初中、高中阶段要求本科及以上学历(全日制、成人教育)。二、招聘程序(一)发布招聘公告伊宁县人民政府信息网'
    text = '小运播报：2018年7月3日，星期二，农历五月二十（戊戌年戊午月丙申日），法定工作日。特吉生肖：鼠、蛇、龙次吉生肖：牛、羊、猴今日带衰：兔、猪、虎喜神方位：西南方财神方位：西南方宜：出行、约会、搬家、装修、合伙、置业、祈福、祭祀忌：求医幸运数字：0、7幸运颜色：咖色、红色、棕色今日风水：开门看到这几样东西，财气不入，贵人远离！&gt;&gt;点击阅读1子鼠正财主事，“三合”吉星入命属鼠人今天财运颇佳，是钱财回收的时刻，而且进账金额比预期中还要多，另外很适合逛街或网购，能买到一些物美价廉的好东西哦。不过生活再忙也不能忽略身边的家人朋友，小心感情逐渐生疏。2巳蛇比肩主事，“六合”吉星入命属蛇人好运相伴，喜事连连的一天，充满活力，精神饱满，亲和力爆表，与身边人相处和睦，一帆风顺，还能得到大家的赞扬。玩乐运好，交通顺畅，参加聚会活动还会收获意外惊喜。3辰龙偏印主事，“三合”吉星入命属龙人精力充沛、激情高涨，对于任何棘手问题都能顺利解决，并且还能提出许多不错的想法。平易近人、和颜悦色，与同事朋友有着良好的交流互动，彼此有望分享心得，心情大好。4丑牛正印主事，“天喜”桃花入命属牛人灵感爆棚，贵人运强劲的一天，只要有好的创意都大胆提出来吧，说不准因你的一个提议计划就开始了！桃花大旺，单身者容易遇到心仪异性，有望投入爱河；恋爱者甜蜜幸福，感情升温，适合与对方定下终身大事。5未羊正印主事，“红鸾”桃花入命属羊人令人刮目相看的一天，口才与沟通能力极佳，适合与人进行合作事宜，而且工作会议可大胆发言，容易获得领导赏识。爱情运较好，单身者容易被丘比特之箭射中；有伴侣者与对方有话不投机的现象，还是少说为妙。6申猴七杀主事属猴人今天运气也不错，以前一直想要做的事情有望重新展开，只要多投入些精力和毅力，容易收获令你满意的成果。赶快把握住这好气势，多在人际关系上下功夫吧，因为良好的人际关系是取得成功的重要条件之一。'
    ss = SentenceSegmenter()
    res = ss.segment(text)
    print(text)
    print()
    for item in res:
        print(item)


def parse_args():
    parser = argparse.ArgumentParser()
    parser.add_argument("-input", type=str, help="the input file")

    return parser.parse_args()


def usage():
    print("Usage: %s" % (sys.argv[0]), file=sys.stderr)


if __name__ == "__main__":
    args = parse_args()
    main(args)