import os
import sys
import argparse
import json

from segmenter import SentenceSegmenter
from tokenizer import Tokenizer

def main(args):
    test_cases = [
        '据邯郸市教育局今日通报：为进一步落实《河北省教。题的补充。通知。的文件精神，保证良好的教育发展环境，衡水市第一中学、衡水志臻中学、石家庄二中实验学校等16所外地民办普通高中学校因在邯郸市违规招生，被取消3年内的招生资格。',
        # '（前10名，括号内为周末票房和累积票房，单位：万元新台币）',
        # '翟天临是在这档节目中脱颖而出的第一位演员。当他在《团圆》中将一个倔老头诠释得入木三分，导师宋丹丹盛赞道：“你用真心演’我’，我就用心看你！”',
        # '今天，“欧阳娜娜期中考试满分”成为热门话题，根据其同学透露，这位正在伯克利音乐学院进修的年轻女孩在期中考试的Ear training这科拿到满分，再次向大众秀了一把大提琴少女的“学霸”光环。',
        # '本话5跨页，运用了浮世绘的画风！尾田向世界展示奇妙的日本文化——和之国篇正式到来！登岛冒险！漫画1-17序列页（有的2页连在一起：如3-2），页面右上角都有标注序号。高清大图，可放大观看。哪里可以看到《海贼王》909话？点击左下方“阅读原文”就可以！',
        # '我至今想不明白某某为什么要在我包里放东西，如果是无意之举，那为什么两名警察会有备而来，他们似乎事先知道车里有枪支毒品，是谁串通了警察？要知道这位某某与警察有很深的关系，他亲口说过他在警察局局长老婆名下买了很多红酒（有证据证明）。两名警察中其中一名警察是某某所在社区的常住警察，与某某有经常见面的机会。事后，这名警察为什么不敢出庭作证面对我的律师（3月23日第七次开庭时，两名当事警察中，只有一名上岗才两星期的年轻警察出庭。我的律师当时就质疑为什么另一名警察不出庭）。',
        # '某广告公司招聘平面设计师及平面学徒工，成手设计师工资待遇3000-3500元。咨询电话：18333881024招聘：诚聘美发学员助理 ',
        # '有人在我文章的评论区留言：“大家可能不知道，有次他自己酒后炫耀，他这几年最大的成功是实现了财务自由，6000多万现金啦，加上他北京7套房1套别墅、江苏、深圳、长沙整层写字楼、娄底、双峰的房产，没有三个亿也有2个多亿！其实，他的婚姻也是自由的，大小老婆2个，女朋友上百数......”这个跟《陈杰人的双面人生》里提到的这段话又互相印证：“他的特点是，到手的东西你别再想着拿回去，没有高额的定金的事情，他是不和你搞对赌协议的，听说他目前躺在银行账上的6千多万元里，很大一部分都是对赌协议的成果，是用舆论和手机短信逼人就范后，从众多工程里搞到的提成费用，一般在30%左右。听说有个宁乡的老板，一次性对赌成功的费用就是1300万！”',
        # '7.4更新↓QQ专属 摩拜新用户永久免押金↓仅限在QQ中使用摩拜单车的新用户；在QQ中扫码骑摩拜，无需缴纳押金。摩拜单车折扣券 7.4更新↓6月25日起，摩拜单车开启了新一批免押金城市，共19个：长沙、天津、南京、济南、武汉、郑州、沈阳、石家庄、福州、南昌、南宁、银川、兰州、佛山、温州、珠海、德阳、宁波、金华4月28日第一批免押金城市：包括 洛阳 &nbsp;中山 &nbsp;唐山 &nbsp;绵阳 &nbsp;湖州 &nbsp;盐城。之前交了押金，可操作押金退款。',
        # '它是很多人口中那种“能改变社会的电影”，让人想到韩国的《熔炉》、《辩护人》，想到印度的阿米尔·汗。《辩护人》最后一幕　　尤其是当片尾白血病患者挤在街道两旁，送别“程勇”徐峥时，《辩护人》的片尾曲响起，如同釜山99位律师为宋康昊辩护带来的力量，眼泛泪光的徐峥同样将《我不是药神》的情绪带至顶点。被捕的他围绕法律、道德、人情抛出一道选择题。　　不过“千人送别”程勇的场面却是陆勇最不喜欢的，他博文写道：“因为它太夸张反而让人觉得不真实”、“我想拍一部更像我的电影”。　　现实中，陆勇曾因涉嫌妨害信用卡管理罪和销售假药罪被逮捕，最终免于起诉无罪获释。他的故事不比电影逊色。黄毛与程勇的关系亦兄亦父　　打算迎接新生活的黄毛剪掉了头发，却再也回不到“路边野餐”的故乡凯里。但电影最后闪烁的镜头中，是慢粒白血病QQ群里被放大的两个字：希望。《我不是药神》里出现的QQ交流群，同样让陆勇“非常触动”，这跟他十几年前寻医问药的情景如出一辙。　　34岁那年，无锡人陆勇刚开办了自己的纺织加工厂，做外贸生意，原本他计划5年内让家人过上富足的生活，但是突如其来的“绝症”打碎了他的美梦。　　2002年8月初，陆勇发烧，十几天也没见好，去医院做检查才得知患上了慢粒白血病，当时陆勇拿着化验单，问医生的第一句话就是：“我还能活多久？”',
        # '招聘对象全日制、成人教育应届、历届普通高校大专及以上学历毕业生，要求正确流利使用国家通用语言，户籍不限。(二)报考条件1.具有中华人民共和国国籍;2.政治素质好，热爱祖国，拥护中国共产党的领导，自觉维护民族团结，品行良好，志愿从事教育工作;3.1983年1月1日及以后出生;4.具有正常履行工作职责的身体条件;5.招聘岗位学历要求：小学阶段要求大专及以上学历;初中、高中阶段要求本科及以上学历(全日制、成人教育)。二、招聘程序(一)发布招聘公告伊宁县人民政府信息网',
        # '男女啪啪动态图吸吸奶啊 男女啪啪动态图吸吸奶啊男女啪啪动态图吸吸奶啊萍儿听了她的回答一脸迷茫。 什么人不在了？叩叩，门上的轻敲打断房中两人的对话，萍儿转头一看，未合上的门外，不正是刚才提到的人，她连忙笑着迎上前。「少爷，你来了。」　　「你先下去，我有事和少夫人说。」谢允珩俊雅的脸上泛着近日不曾见过的光彩。「是。」萍儿福了福身，收拾起文晴安喝完的药盅退了出去，还细心的为两人合上房门。「谢公子。」文晴安由椅上起身，有些局促的福身。「文姑娘，人已经找到了。」谢允珩没有客套的回礼，直截了当的说。文晴安身子一怔，抬头看他，不可置信地颤抖道：「你说的人……是……」　',
        # '入口第一感觉是甜的，后边确实很辣，但个人还可以接受。我觉得没有汤的面是没有灵魂的，很高档，吃起来特别爽，特别带劲，比我在超市买的便宜而目日期很新鲜，与卖家描述的完全一样，非常满意，我很喜欢&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;&;2018520422266欢欢和男朋友是一只脚踏进了婚礼殿堂，一只脚在门外徘徊。男朋友也有一份比较稳定的工作，他们在一个城市工作了几年，在出租房内度过了热恋的那几年，体验到了蜗居、拮据、争吵和甜蜜。',
        # '【秒批苹果贷】最新贷·零门槛 【秒批苹果贷】最新贷·零门槛&;&;苹果贷：&;1：苹果6以上2：不看逾欺3：不看芝麻芬、无视负寨&;100％下款无前期任何费用，无需手机抵押，只需绑定提供的即可，对手机没任何影响，正常使用。别被钱包牵制你的想法苹果秒批.额贷贷钱无压力！苹果贷-零门槛：了解一下：苹果贷要求苹果6以上：：：：：没任！何要求！！！借丨款金额：&;6&;首借额度1000&;&;&;&;&;&;&;&;&;&;&;6&;首借额度2000&;&;&;&;&;&;&;&;&;&;&;6&;首借额度2500&;&;&;&;&;&;&;&;&;&;6&;首借额度3000&;&;&;&;&;&;&;&;&;&;7&;首借额度3500&;&;&;&;&;&;&;&;&;&;7&;首借额度4500无需前期任何费用，绑定提供的即可。无人帮你是命运，学会坦然面对与承担。没有人该为你做什么，因为生命本是自己的，你得为自己负责任。人生的必修课是接受无常，人生的选修课是放下执著。当生命陷落的时候请记得，你必须跌到你从未经历过的谷底，才能站上你从未到达过的高峰。当看破一切的时候，才知道，原来失去比拥有更踏实。有些东西，注定与你无缘，你再强求，最终都会离你而去。',
        '襟上雨至情笔墨&;书襟上雨↑↑↑这个关注点了肥不来哦，慎点！！！！监狱里，公主指着被抓来的巨龙说道，“你可知道你犯了什么罪？”巨龙看了看公主，她皮肤黝黑，身材也比一般人壮实许多。五官还算精致，但总给人一种不好惹的感觉。“快说！”公主吼道。巨龙：“让我想想……”公主看上去很暴躁，“身为巨龙，却不抓公主，你不觉得丢龙吗？”公主很气愤，“邻国那些长得好看的公主都被巨龙抓走过，不被抓走怎么会有王子来搭救，不被搭救怎么找对象！”“所以你长得不好看还单身怪我咯？”巨龙吐槽道。公主：“？？？”巨龙：“巨龙撤回了一条消息。”公主：“？？？”巨龙：“没啥，你接着说。”公主：“在我们公主圈儿有这样一句话，‘没有在龙穴痛哭过的公主，不足以谈论美丽’。你说你凭什么不抓我，难道是因为我不好看？”巨龙：“可能吧。”公主：“？？？”巨龙：“巨龙又撤回了一条消息。”“你撤回你�呢，我都听到了。”公主指着正在挥笔记录的侍从，“咱们聊天记录我都有存的。”“行吧。',
    ]


    ss = SentenceSegmenter(token_limits=None)
    tokenizer = Tokenizer(args.tokenize_model)

    for text in test_cases:
        res = ss.segment(text)
        print(text)
        print('+++++++++++++++++++++++++++++++++++')
        for item in res:
            print(item)
            # tokens = tokenizer.tokenize(item)
            # print(tokens)
        print('===================================\n')

def parse_args():
    parser = argparse.ArgumentParser()
    parser.add_argument("-input", type=str, help="the input file")
    parser.add_argument("-tokenize_model", type=str, help="the tokenize model path")

    return parser.parse_args()


def usage():
    print("Usage: %s" % (sys.argv[0]), file=sys.stderr)


if __name__ == "__main__":
    args = parse_args()
    main(args)